name: the_halal_people
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_screenutil: ^1.1.0
  page_transition: ^1.1.5
  carousel_slider: ^2.1.0
  dotted_border: ^1.0.5
  otp_text_field: ^1.0.1
  icofont_flutter: ^1.3.0
  flutter_signature_pad: ^2.0.2
  flutter_svg: ^0.17.4
  flutter_calendar_carousel: ^1.4.12
  intl: ^0.16.1
  flutter_cupertino_date_picker: ^1.0.12
  image_picker: ^0.6.7+2

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/icons/logoHalal.jpg
   - assets/icons/ic_right_arrow.png
   - assets/icons/backGroundIcon.png
   - assets/icons/slide1Icon.png
   - assets/icons/slide2Icon.png
   - assets/icons/slide3Icon.png
   - assets/icons/slide4Icon.png
   - assets/icons/slide5Icon.png
   - assets/icons/flag_usa.png
   - assets/icons/partnerIcon.png
   - assets/icons/lockIcon.png
   - assets/icons/Mask.png
   - assets/icons/earn.png
   - assets/icons/logout.png
   - assets/icons/myProfile.png
   - assets/icons/paymentMethod.png
   - assets/icons/profile.png
   - assets/icons/promocodes.png
   - assets/icons/sale.png
   - assets/icons/setting.png
   - assets/icons/support.png
   - assets/icons/profileInfo.png
   - assets/icons/menu.png
   - assets/icons/rightArrowIcon.png
   - assets/icons/account.png
   - assets/icons/notification.png
   - assets/icons/product.png
   - assets/icons/saleMain.png
   - assets/icons/schedule.png
   - assets/icons/addRestaurants.png
   - assets/icons/buttonArrow.png
   - assets/icons/person.png
   - assets/icons/camera.png
   - assets/icons/uploadIcon.png
   - assets/icons/cameraL.png
   - assets/icons/googlemap.png
   - assets/icons/mail.png
   - assets/icons/personalId.png
   - assets/icons/changePass.png
   - assets/icons/myWallet.png
   - assets/icons/withDrawPayment.png
   - assets/icons/addPayment.png
   - assets/bottomMenu/accountActive.svg
   - assets/bottomMenu/accountdis.svg
   - assets/bottomMenu/notificationActive.svg
   - assets/bottomMenu/notificationDis.svg
   - assets/bottomMenu/productDis.svg
   - assets/bottomMenu/productActive.svg
   - assets/bottomMenu/saleActive.svg
   - assets/bottomMenu/saleDis.svg
   - assets/bottomMenu/scheduleActive.svg
   - assets/bottomMenu/scheduleDis.svg
   - assets/icons/bank.png
   - assets/icons/icon_paypal.png
   - assets/icons/mastercard.png
   - assets/icons/payMethod.png
   - assets/icons/weretransfer.png
   - assets/icons/ing-mastercard-creditcard.png
   - assets/icons/download.png
   - assets/icons/plus.png
   - assets/icons/PayPalL.png
   - assets/icons/wereTranfer.png
   - assets/icons/rightIcon.png
   - assets/icons/leftIcon.png
   - assets/icons/search.png
   - assets/icons/downArrow.png
   - assets/icons/paid.png
   - assets/icons/declined.png
   - assets/icons/delivered.png
   - assets/icons/minise.png
   - assets/Products/CackeMarbella.png
   - assets/Products/Chocomocco.png
   - assets/Products/CupcakeChocoCherry.png
   - assets/Products/BrawnCupcake.png
   - assets/Products/CupcakeChocoNuts.png
   - assets/Products/Burgers.png
   - assets/Products/deserts.png
   - assets/Products/Salad.png
   - assets/icons/sellerSign.png
   - assets/icons/shipperSign.png
   - assets/icons/suportInfo.png
   - assets/icons/onlineSupport.png
   - assets/icons/faq.png
   - assets/icons/message.png
   - assets/icons/messageBi.png
   - assets/icons/earnInfo.png
   - assets/icons/restaurant.png
   - assets/icons/image.png
   - assets/icons/calender.png
   - assets/icons/ic_earn.png
   - assets/icons/imMessage.png
   - assets/icons/timer.png
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: RobotoBlack
      fonts:
        - asset: assets/robotoFont/Roboto-Black.ttf
    - family: RobotoBlackItalic
      fonts:
        - asset: assets/robotoFont/Roboto-BlackItalic.ttf
    - family: RobotoBold
      fonts:
        - asset: assets/robotoFont/Roboto-Bold.ttf
    - family: RobotoBoldItalic
      fonts:
        - asset: assets/robotoFont/Roboto-BoldItalic.ttf
    - family: RobotoItalic
      fonts:
        - asset: assets/robotoFont/Roboto-Italic.ttf
    - family: RobotoLight
      fonts:
        - asset: assets/robotoFont/Roboto-Light.ttf
    - family: RobotoLightItalic
      fonts:
        - asset: assets/robotoFont/Roboto-LightItalic.ttf
    - family: RobotoMedium
      fonts:
        - asset: assets/robotoFont/Roboto-Medium.ttf
    - family: RobotoMediumItalic
      fonts:
        - asset: assets/robotoFont/Roboto-MediumItalic.ttf
    - family: RobotoRegular
      fonts:
        - asset: assets/robotoFont/Roboto-Regular.ttf
    - family: RobotoCondensed-Regular
      fonts:
        - asset: assets/robotoFont/RobotoCondensed-Regular.ttf
    - family: RobotoThin
      fonts:
        - asset: assets/robotoFont/Roboto-Thin.ttf
    - family: RobotoThinItalic
      fonts:
        - asset: assets/robotoFont/Roboto-ThinItalic.ttf
    - family: RobotoCondensed-LightItalic
      fonts:
        - asset: assets/robotoFont/RobotoCondensed-LightItalic.ttf
    - family: RobotoCondensed-Light
      fonts:
        - asset: assets/robotoFont/RobotoCondensed-Light.ttf
    - family: RobotoCondensed-Italic
      fonts:
        - asset: assets/robotoFont/RobotoCondensed-Italic.ttf
    - family: RobotoCondensed-BoldItalic
      fonts:
        - asset: assets/robotoFont/RobotoCondensed-BoldItalic.ttf
    - family: RobotoCondensed-Bold
      fonts:
        - asset: assets/robotoFont/RobotoCondensed-Bold.ttf


  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
